:root { --bg:#0b1020; --fg:#e7e9ee; --card:#151a2c; --muted:#9aa3b2; --accent:#7c5cff; --danger:#e84d4d;}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,Arial,sans-serif}
.container{max-width:1000px;margin:2rem auto;padding:0 1rem}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:1rem;border-bottom:1px solid #222;background:#0d1328;position:sticky;top:0}
.navbar a{color:#fff;text-decoration:none;margin:0 .5rem}
.muted{color:var(--muted)}
.footer{padding:2rem;text-align:center;color:var(--muted)}
.btn{background:var(--accent);color:#fff;border:none;border-radius:10px;padding:.5rem .9rem;text-decoration:none;display:inline-block;margin:.25rem 0;cursor:pointer}
.btn.danger{background:var(--danger)}
.card{background:var(--card);padding:1rem;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.2);margin:1rem 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem}
.table{width:100%;border-collapse:collapse;background:var(--card);border-radius:14px;overflow:hidden;margin:1rem 0}
.table th,.table td{border-bottom:1px solid #2a2f45;padding:.65rem;text-align:left}
label{display:flex;flex-direction:column;margin:.25rem 0}
input,select{padding:.5rem;border-radius:10px;border:1px solid #2a2f45;background:#0f162b;color:#fff}
.inline{display:flex;gap:.5rem;align-items:end;margin:.5rem 0;flex-wrap:wrap}
.flash{display:grid;gap:.5rem;margin:1rem 0}
.flash-item{padding:.5rem .75rem;border-radius:10px;background:#1a2140}
.flash-item.success{border-left:4px solid #4bd56b}
.flash-item.warning{border-left:4px solid #ffcc66}
.flash-item.danger{border-left:4px solid #ff6666}
.links{display:flex;gap:.5rem;flex-wrap:wrap}
