{% extends 'base.html' %}
{% block content %}
<h2>Categories</h2>
<form class="inline" method="get">
  <input name="q" value="{{ q }}" placeholder="Filter by name/description">
  <button class="btn" type="submit">Filter</button>
</form>
<form class="card" method="post" action="{{ url_for('admin_categories_add') }}">
  <h3>Add Category</h3>
  <label>Name <input name="name" required></label>
  <label>Description <input name="description"></label>
  <button class="btn" type="submit">Add</button>
</form>
<table class="table">
  <thead><tr><th>ID</th><th>Name</th><th>Description</th><th>Edit</th></tr></thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.id }}</td>
      <td>{{ r.name }}</td>
      <td>{{ r.description }}</td>
      <td>
        <form method="post" action="{{ url_for('admin_categories_edit', cid=r.id) }}" class="inline">
          <input name="name" value="{{ r.name }}" required>
          <input name="description" value="{{ r.description }}">
          <button class="btn" type="submit">Save</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
