{% extends 'base.html' %}
{% block content %}
<h2>Admin Dashboard</h2>
<div class="grid">
  <div class="card">Products: <b>{{ counts.products }}</b></div>
  <div class="card">Categories: <b>{{ counts.categories }}</b></div>
  <div class="card">Orders: <b>{{ counts.orders }}</b></div>
  <div class="card">Users: <b>{{ counts.users }}</b></div>
</div>
<div class="links">
  <a class="btn" href="{{ url_for('admin_categories') }}">Manage Categories</a>
  <a class="btn" href="{{ url_for('admin_products') }}">Manage Products</a>
  <a class="btn" href="{{ url_for('admin_orders') }}">Manage Orders/Bills</a>
  <a class="btn" href="{{ url_for('admin_users') }}">Manage Users</a>
</div>
{% endblock %}
