{% extends 'base.html' %}
{% block content %}
<h2>Orders & Bills</h2>
<form class="inline" method="get">
  <input name="q" value="{{ q }}" placeholder="Filter by user/status/date">
  <button class="btn" type="submit">Filter</button>
</form>
<table class="table">
  <thead><tr><th>ID</th><th>User</th><th>Status</th><th>Created</th><th>Total</th><th>Actions</th></tr></thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.id }}</td>
      <td>{{ r.user_name }}<div class="muted">{{ r.user_email }}</div></td>
      <td>{{ r.status }}</td>
      <td>{{ r.created_at }}</td>
      <td>{{ '%.2f'|format(r.total or 0) }}</td>
      <td>
        <a class="btn" href="{{ url_for('orders_bill', oid=r.id) }}" target="_blank">View Bill</a>
        <a class="btn" href="{{ url_for('orders_bill', oid=r.id) }}?download=1">Download</a>
        <form class="inline" method="post" action="{{ url_for('orders_cancel', oid=r.id) }}" onsubmit="return confirm('Cancel bill/order?')">
          <button class="btn danger" type="submit">Cancel</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
