{% extends 'base.html' %}
{% block content %}
<h2>Products</h2>
<form class="inline" method="get">
  <input name="q" value="{{ q }}" placeholder="Filter by name/category">
  <button class="btn" type="submit">Filter</button>
</form>
<form class="card" method="post" action="{{ url_for('admin_products_add') }}">
  <h3>Add Product</h3>
  <label>Name <input name="name" required></label>
  <label>Category
    <select name="category_id">
      {% for c in categories %}
        <option value="{{ c.id }}">{{ c.name }}</option>
      {% endfor %}
    </select>
  </label>
  <label>Price <input name="price" type="number" step="0.01" required></label>
  <label><input type="checkbox" name="available" checked> Available</label>
  <button class="btn" type="submit">Add</button>
</form>
<table class="table">
  <thead><tr><th>ID</th><th>Name</th><th>Category</th><th>Price</th><th>Available</th><th>Actions</th></tr></thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.id }}</td><td>{{ r.name }}</td><td>{{ r.category_name }}</td><td>{{ r.price }}</td><td>{{ r.available }}</td>
      <td>
        <form method="post" action="{{ url_for('admin_products_edit', pid=r.id) }}" class="inline">
          <input name="name" value="{{ r.name }}" required>
          <select name="category_id">
            {% for c in categories %}
              <option value="{{ c.id }}" {% if c.id==r.category_id %}selected{% endif %}>{{ c.name }}</option>
            {% endfor %}
          </select>
          <input name="price" type="number" step="0.01" value="{{ r.price }}">
          <label><input type="checkbox" name="available" {% if r.available %}checked{% endif %}> Available</label>
          <button class="btn" type="submit">Save</button>
        </form>
        <form method="post" action="{{ url_for('admin_products_delete', pid=r.id) }}" class="inline" onsubmit="return confirm('Delete product?')">
          <button class="btn danger" type="submit">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
