{% extends 'base.html' %}
{% block content %}
<h2>Users</h2>
<form class="inline" method="get">
  <input name="q" value="{{ q }}" placeholder="Filter by email/name/role">
  <button class="btn" type="submit">Filter</button>
</form>
<table class="table">
  <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Ping</th></tr></thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.id }}</td><td>{{ r.full_name }}</td><td>{{ r.email }}</td><td>{{ r.role }}</td>
      <td>
        <form method="post" action="{{ url_for('admin_users_ping', uid=r.id) }}">
          <button class="btn" type="submit">Ping</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
