{% extends 'base.html' %}
{% block content %}
<h2>Sign Up</h2>
<form method="post" class="card">
  <label>Full Name <input name="full_name" required></label>
  <label>Email <input name="email" type="email" required></label>
  <label>Password <input name="password" type="password" required></label>
  <label>Role
    <select name="role">
      <option value="user">User</option>
      <option value="admin">Admin</option>
    </select>
  </label>
  <button class="btn" type="submit">Create Account</button>
</form>
{% endblock %}
