<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafe Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <nav class="navbar">
    <div class="nav-left"><a href="{{ url_for('index') }}">Easy Café</a></div>
    <div class="nav-right">
      {% if user %}
        <span class="muted">Hi, {{ user.full_name or user.email }}</span>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('menu') }}">Menu</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Sign Up</a>
      {% endif %}
    </div>
  </nav>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash">
          {% for cat, msg in messages %}
            <div class="flash-item {{ cat }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer class="footer">© {{ 2025 }} Easy Café</footer>
</body>
</html>
