{% extends 'base.html' %}
{% block content %}
<h2>My Profile</h2>
<form method="post" class="card">
  <label>Full Name <input name="full_name" value="{{ user.full_name }}"></label>
  <button class="btn" type="submit">Update Profile</button>
</form>
<h3>Change Password</h3>
<form method="post" action="{{ url_for('change_password') }}" class="card">
  <label>Old Password <input name="old" type="password" required></label>
  <label>New Password <input name="new" type="password" required></label>
  <button class="btn" type="submit">Change Password</button>
</form>
{% endblock %}
