
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Invoice #1</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    h1 { margin-bottom: 0; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    tfoot td { font-weight: bold; }
    .muted { color: #555; }
  </style>
</head>
<body>
  <h1>Easy Café</h1>
  <div class="muted">Invoice #1 • 2025-08-19 10:09</div>
  <h3>Customer</h3>
  <p>Madhuri Shivaji Jape<br>madhurijape518@gmail.com</p>
  <h3>Items</h3>
  <table>
    <thead><tr><th>Item</th><th>Qty</th><th>Price</th><th>Amount</th></tr></thead>
    <tbody>
      <tr><td>Veg Sandwich</td><td>1.0</td><td>90.0</td><td>90.00</td></tr>
    </tbody>
    <tfoot>
      <tr><td colspan="3">Total</td><td>90.00</td></tr>
    </tfoot>
  </table>
  <p class="muted">Thank you for your order!</p>
</body>
</html>
