{% extends 'base.html' %}
{% block content %}
<h2>Menu</h2>
<table class="table">
  <thead><tr><th>Name</th><th>Price</th><th>Action</th></tr></thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.name }}</td>
      <td>{{ r.price }}</td>
      <td>
        <form method="post" action="{{ url_for('orders_add') }}">
          <input type="hidden" name="product_id" value="{{ r.id }}">
          <input name="qty" type="number" min="1" value="1" style="width:80px">
          <button class="btn" type="submit">Add Order</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
